# Port ID for backend 
PORT=3001

# Database connection - use the one you have been provided
DATABASE_URL="postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?schema=public"

JWT_SECRET=your_super_secret_string_here

